--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.45.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 02/07/2019 10:17:54 a. m.
-- Server version: 8.0.15
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE cosechaexpress2;

--
-- Drop table `adm_precios_log`
--
DROP TABLE IF EXISTS adm_precios_log;

--
-- Drop table `adm_transacciones_log`
--
DROP TABLE IF EXISTS adm_transacciones_log;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop procedure `lista_productos_descuento_cliente`
--
DROP PROCEDURE IF EXISTS lista_productos_descuento_cliente;

--
-- Drop procedure `restaurar_lista_precios`
--
DROP PROCEDURE IF EXISTS restaurar_lista_precios;

--
-- Drop table `producto_precio_esp`
--
DROP TABLE IF EXISTS producto_precio_esp;

--
-- Drop table `clientes`
--
DROP TABLE IF EXISTS clientes;

--
-- Drop table `equivalencias`
--
DROP TABLE IF EXISTS equivalencias;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Drop table `mediciones`
--
DROP TABLE IF EXISTS mediciones;

--
-- Drop table `categorias_productos`
--
DROP TABLE IF EXISTS categorias_productos;

--
-- Set default database
--
USE cosechaexpress2;

--
-- Create table `categorias_productos`
--
CREATE TABLE categorias_productos (
  id_categoria int(11) NOT NULL AUTO_INCREMENT,
  nombre_categoria varchar(50) NOT NULL,
  PRIMARY KEY (id_categoria)
)
ENGINE = INNODB,
AUTO_INCREMENT = 24,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf8mb4;

--
-- Create index `un_categoria` on table `categorias_productos`
--
ALTER TABLE categorias_productos
ADD UNIQUE INDEX un_categoria (nombre_categoria);

--
-- Create table `mediciones`
--
CREATE TABLE mediciones (
  id_medicion int(11) NOT NULL AUTO_INCREMENT,
  tipo_medicion varchar(45) NOT NULL,
  PRIMARY KEY (id_medicion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4;

--
-- Create table `productos`
--
CREATE TABLE productos (
  id_producto int(11) NOT NULL AUTO_INCREMENT,
  nombre_producto varchar(40) NOT NULL,
  id_medicion int(11) NOT NULL,
  existencia float(10, 6) NOT NULL,
  existencia_min float(10, 6) NOT NULL,
  existencia_max float(10, 6) NOT NULL,
  precio_semanal float(10, 6) DEFAULT NULL,
  status varchar(1) NOT NULL DEFAULT 'A',
  fecha_creacion datetime NOT NULL,
  creado_por varchar(30) NOT NULL,
  fecha_ultima_modificacion datetime DEFAULT NULL,
  fecha_modificacion_por varchar(30) DEFAULT NULL,
  id_categoria int(11) DEFAULT NULL,
  PRIMARY KEY (id_producto)
)
ENGINE = INNODB,
AUTO_INCREMENT = 347,
AVG_ROW_LENGTH = 198,
CHARACTER SET utf8mb4;

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT fk_id_categoria_prod_productos FOREIGN KEY (id_categoria)
REFERENCES categorias_productos (id_categoria);

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT fk_id_medicion_productos FOREIGN KEY (id_medicion)
REFERENCES mediciones (id_medicion);

--
-- Create table `equivalencias`
--
CREATE TABLE equivalencias (
  id_equivalencia int(11) NOT NULL AUTO_INCREMENT,
  equivalencia1 float(8, 2) DEFAULT NULL,
  medicionEquiv1 int(11) DEFAULT NULL,
  equivalencia2 float(8, 2) DEFAULT NULL,
  medicionEquiv2 int(11) DEFAULT NULL,
  id_producto int(11) NOT NULL,
  fecha_creacion datetime NOT NULL,
  creado_por varchar(30) NOT NULL,
  fecha_ultima_modificacion datetime DEFAULT NULL,
  fecha_modificacion_por varchar(30) DEFAULT NULL,
  porcentaje float(10, 4) DEFAULT NULL,
  PRIMARY KEY (id_equivalencia)
)
ENGINE = INNODB,
AUTO_INCREMENT = 298,
AVG_ROW_LENGTH = 61,
CHARACTER SET utf8mb4;

--
-- Create index `un_id_producto` on table `equivalencias`
--
ALTER TABLE equivalencias
ADD UNIQUE INDEX un_id_producto (id_producto);

--
-- Create foreign key
--
ALTER TABLE equivalencias
ADD CONSTRAINT fk_id_producto_equivalencias FOREIGN KEY (id_producto)
REFERENCES productos (id_producto);

--
-- Create foreign key
--
ALTER TABLE equivalencias
ADD CONSTRAINT fk_medicionEquiv1_equivalencias FOREIGN KEY (medicionEquiv1)
REFERENCES mediciones (id_medicion);

--
-- Create foreign key
--
ALTER TABLE equivalencias
ADD CONSTRAINT fk_medicionEquiv2_equivalencias FOREIGN KEY (medicionEquiv2)
REFERENCES mediciones (id_medicion);

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  id_cliente int(11) NOT NULL AUTO_INCREMENT,
  nombre_cliente varchar(50) DEFAULT NULL,
  apellido1_cliente varchar(50) DEFAULT NULL,
  apellido2_cliente varchar(50) DEFAULT NULL,
  nombre_empresa_cliente varchar(50) NOT NULL,
  telefono_cliente varchar(20) DEFAULT NULL,
  correo_cliente varchar(255) NOT NULL,
  fecha_creacion date NOT NULL,
  creado_por varchar(30) NOT NULL,
  fecha_ultima_modificacion date DEFAULT NULL,
  fecha_modificacion_por varchar(30) DEFAULT NULL,
  status varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (id_cliente)
)
ENGINE = INNODB,
AUTO_INCREMENT = 76,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4;

--
-- Create table `producto_precio_esp`
--
CREATE TABLE producto_precio_esp (
  id_producto_precio_esp int(11) NOT NULL AUTO_INCREMENT,
  id_cliente int(11) NOT NULL,
  id_producto int(11) NOT NULL,
  precio_especial float(10, 4) DEFAULT NULL,
  porcentaje float(10, 4) DEFAULT NULL,
  PRIMARY KEY (id_producto_precio_esp)
)
ENGINE = INNODB,
AUTO_INCREMENT = 140,
AVG_ROW_LENGTH = 165,
CHARACTER SET utf8mb4;

--
-- Create foreign key
--
ALTER TABLE producto_precio_esp
ADD CONSTRAINT fk_id_producto_precio_esp_clientes FOREIGN KEY (id_cliente)
REFERENCES clientes (id_cliente);

--
-- Create foreign key
--
ALTER TABLE producto_precio_esp
ADD CONSTRAINT fk_id_producto_precio_esp_productos FOREIGN KEY (id_producto)
REFERENCES productos (id_producto);

DELIMITER $$

--
-- Create procedure `restaurar_lista_precios`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE restaurar_lista_precios (IN id_cliente_p int)
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE precio_especial,
          precio_especial_porcentaje float;
  DECLARE id_producto_temp int DEFAULT 0;
  DECLARE cursor_productos CURSOR FOR
  SELECT
    id_producto
  FROM producto_precio_esp
  WHERE id_cliente = id_cliente_p;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SELECT
      'ERROR';
    RESIGNAL;
  END;

  OPEN cursor_productos;

  START TRANSACTION;

  read_loop:
    LOOP

      IF done THEN
      COMMIT;
      SELECT
        'OK';
      LEAVE read_loop;
    END IF;

    FETCH cursor_productos INTO id_producto_temp;

    SELECT
      p.precio_semanal INTO @precio_actual
    FROM productos p
    WHERE p.id_producto = id_producto_temp;

    UPDATE producto_precio_esp ppe
    SET ppe.precio_especial = @precio_actual,
        ppe.porcentaje = NULL
    WHERE ppe.id_cliente = id_cliente_p
    AND ppe.id_producto = id_producto_temp;

  END LOOP;

  COMMIT;
END
$$

--
-- Create procedure `lista_productos_descuento_cliente`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE lista_productos_descuento_cliente (IN id_cliente_p int, IN porcentaje_p float, IN operacion varchar(100))
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE precio_especial_p,
          precio_especial_porcentaje,
          precio_especial_temp float;
  DECLARE id_producto_temp int DEFAULT 0;
  DECLARE cursor_productos CURSOR FOR
  SELECT
    id_producto,
    precio_especial
  FROM producto_precio_esp
  WHERE id_cliente = id_cliente_p;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SELECT
      'ERROR';
  END;

  OPEN cursor_productos;

  START TRANSACTION;

  read_loop:
    LOOP

      IF done THEN
      COMMIT;
      SELECT
        'OK';
      LEAVE read_loop;
    END IF;

    FETCH cursor_productos INTO id_producto_temp, precio_especial_temp;

    SELECT
      e.equivalencia1,
      e.equivalencia2 INTO @equivalencia1, @equivalencia2
    FROM equivalencias e
    WHERE e.id_producto = id_producto_temp;

    CASE operacion
      WHEN '+' THEN SET precio_especial_p = precio_especial_temp + (@equivalencia1 / @equivalencia2) * (porcentaje_p / 100);
      WHEN '-' THEN SET precio_especial_p = (@equivalencia1 / @equivalencia2) - ((porcentaje_p * (@equivalencia1 / @equivalencia2)) / 100);
      ELSE LEAVE read_loop;
    END CASE;

    UPDATE producto_precio_esp ppe
    SET ppe.porcentaje = porcentaje_p,
        ppe.precio_especial = precio_especial_p
    WHERE ppe.id_cliente = id_cliente_p
    AND ppe.id_producto = id_producto_temp;

  END LOOP;

  CLOSE cursor_productos;

END
$$

DELIMITER ;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  id_usuario int(11) NOT NULL AUTO_INCREMENT,
  nombre_empleado varchar(50) NOT NULL,
  nombre_usuario varchar(50) NOT NULL,
  contrasena text NOT NULL,
  role varchar(100) NOT NULL,
  fecha_creacion datetime NOT NULL,
  creado_por varchar(30) NOT NULL,
  fecha_ultima_modificacion datetime DEFAULT NULL,
  fecha_modificacion_por varchar(30) DEFAULT NULL,
  status varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (id_usuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 57,
AVG_ROW_LENGTH = 372,
CHARACTER SET utf8mb4;

--
-- Create index `nombre_usuario_un` on table `usuarios`
--
ALTER TABLE usuarios
ADD UNIQUE INDEX nombre_usuario_un (nombre_usuario);

--
-- Create table `adm_transacciones_log`
--
CREATE TABLE adm_transacciones_log (
  id_transaccion int(11) NOT NULL AUTO_INCREMENT,
  nombre_tabla varchar(100) DEFAULT NULL,
  nombre_objeto varchar(100) DEFAULT NULL,
  id_objeto varchar(50) DEFAULT NULL,
  tipo_transaccion varchar(50) DEFAULT NULL,
  descripcion varchar(100) DEFAULT NULL,
  fecha_creacion datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id_transaccion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 179,
AVG_ROW_LENGTH = 115,
CHARACTER SET utf8mb4;

--
-- Create table `adm_precios_log`
--
CREATE TABLE adm_precios_log (
  id_precio_log int(11) NOT NULL AUTO_INCREMENT,
  nombre_tabla varchar(100) DEFAULT NULL,
  id_objeto int(11) DEFAULT NULL,
  id_cliente int(11) DEFAULT NULL,
  precio_anterior float DEFAULT NULL,
  precio_nuevo float DEFAULT NULL,
  fecha_creacion datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id_precio_log)
)
ENGINE = INNODB,
AUTO_INCREMENT = 26,
AVG_ROW_LENGTH = 682,
CHARACTER SET utf8mb4;

-- 
-- Dumping data for table mediciones
--

-- 
-- Dumping data for table categorias_productos
--

-- 
-- Dumping data for table clientes
--

-- 
-- Dumping data for table productos
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table producto_precio_esp
--

-- 
-- Dumping data for table equivalencias
--

-- 
-- Dumping data for table adm_transacciones_log
--

-- 
-- Dumping data for table adm_precios_log
--

--
-- Set default database
--
USE cosechaexpress2;

--
-- Drop trigger `usuarios_ai_er`
--
DROP TRIGGER IF EXISTS usuarios_ai_er;

--
-- Drop trigger `usuarios_au_er`
--
DROP TRIGGER IF EXISTS usuarios_au_er;

--
-- Drop trigger `usuarios_bi_er`
--
DROP TRIGGER IF EXISTS usuarios_bi_er;

--
-- Drop trigger `usuarios_bu_up`
--
DROP TRIGGER IF EXISTS usuarios_bu_up;

--
-- Drop trigger `productos_precio_esp_au_er`
--
DROP TRIGGER IF EXISTS productos_precio_esp_au_er;

--
-- Drop trigger `producto_precio_esp_bi`
--
DROP TRIGGER IF EXISTS producto_precio_esp_bi;

--
-- Drop trigger `equivalencias_ai_er`
--
DROP TRIGGER IF EXISTS equivalencias_ai_er;

--
-- Drop trigger `productos_ai_er`
--
DROP TRIGGER IF EXISTS productos_ai_er;

--
-- Drop trigger `productos_au_er`
--
DROP TRIGGER IF EXISTS productos_au_er;

--
-- Drop trigger `productos_bi_er`
--
DROP TRIGGER IF EXISTS productos_bi_er;

--
-- Drop trigger `productos_bu_er`
--
DROP TRIGGER IF EXISTS productos_bu_er;

--
-- Drop trigger `productos_precio_au_er`
--
DROP TRIGGER IF EXISTS productos_precio_au_er;

--
-- Drop trigger `equivalencias_bi_er`
--
DROP TRIGGER IF EXISTS equivalencias_bi_er;

--
-- Drop trigger `clientes_bi_er`
--
DROP TRIGGER IF EXISTS clientes_bi_er;

--
-- Drop trigger `clientes_bu_er`
--
DROP TRIGGER IF EXISTS clientes_bu_er;

--
-- Set default database
--
USE cosechaexpress2;

DELIMITER $$

--
-- Create trigger `equivalencias_bi_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER equivalencias_bi_er
BEFORE INSERT
ON equivalencias
FOR EACH ROW
BEGIN
  SET NEW.fecha_creacion = NOW(), NEW.creado_por = USER();
END
$$

--
-- Create trigger `equivalencias_ai_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER equivalencias_ai_er
AFTER INSERT
ON productos
FOR EACH ROW
BEGIN
  INSERT INTO equivalencias (equivalencia1, equivalencia2, id_producto)
    VALUES (0, 0, New.id_producto);
END
$$

--
-- Create trigger `productos_ai_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER productos_ai_er
AFTER INSERT
ON productos
FOR EACH ROW
FOLLOWS equivalencias_ai_er
BEGIN
  INSERT INTO adm_transacciones_log (nombre_tabla, nombre_objeto, id_objeto, tipo_transaccion, descripcion, fecha_creacion)
    VALUES ('prodctos', NEW.nombre_producto, NEW.id_producto, 'INSERT', CONCAT('Creacion del producto ', new.nombre_producto), NOW());
END
$$

--
-- Create trigger `productos_au_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER productos_au_er
AFTER UPDATE
ON productos
FOR EACH ROW
BEGIN
  INSERT INTO adm_transacciones_log (nombre_tabla, nombre_objeto, id_objeto, tipo_transaccion, descripcion, fecha_creacion)
    VALUES ('prodctos', NEW.nombre_producto, NEW.id_producto, 'UPDATE', CONCAT('Actualizacion del producto ', new.nombre_producto), NOW());
END
$$

--
-- Create trigger `productos_bi_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER productos_bi_er
BEFORE INSERT
ON productos
FOR EACH ROW
BEGIN
  SET NEW.fecha_creacion = NOW(), NEW.creado_por = USER();
END
$$

--
-- Create trigger `productos_bu_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER productos_bu_er
BEFORE UPDATE
ON productos
FOR EACH ROW
BEGIN
  SET NEW.fecha_ultima_modificacion = NOW(),
  NEW.fecha_modificacion_por = USER();
END
$$

--
-- Create trigger `productos_precio_au_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER productos_precio_au_er
AFTER UPDATE
ON productos
FOR EACH ROW
FOLLOWS productos_au_er
BEGIN
  INSERT adm_precios_log (nombre_tabla, id_objeto, precio_nuevo, precio_anterior)
    VALUES ('productos', NEW.id_producto, NEW.precio_semanal, OLD.precio_semanal);
END
$$

--
-- Create trigger `productos_precio_esp_au_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER productos_precio_esp_au_er
AFTER UPDATE
ON producto_precio_esp
FOR EACH ROW
BEGIN
  INSERT adm_precios_log (nombre_tabla, id_objeto, precio_nuevo, precio_anterior, id_cliente)
    VALUES ('producto_precio_esp', NEW.id_producto, NEW.precio_especial, OLD.precio_especial, NEW.id_cliente);
END
$$

--
-- Create trigger `producto_precio_esp_bi`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER producto_precio_esp_bi
BEFORE INSERT
ON producto_precio_esp
FOR EACH ROW
BEGIN
  IF (NEW.precio_especial = NULL) THEN
    SELECT
      p.precio_semanal INTO @precio_actual
    FROM productos p
    WHERE p.id_producto = NEW.id_producto;
    SET NEW.precio_especial = @precio_actual;
  END IF;

END
$$

--
-- Create trigger `usuarios_ai_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER usuarios_ai_er
AFTER INSERT
ON usuarios
FOR EACH ROW
BEGIN
  INSERT INTO adm_transacciones_log (nombre_tabla, nombre_objeto, id_objeto, tipo_transaccion, descripcion, fecha_creacion)
    VALUES ('usuarios', NEW.nombre_usuario, NEW.id_usuario, 'INSERT', CONCAT('Creacion del usuario ', new.nombre_usuario), NOW());
END
$$

--
-- Create trigger `usuarios_au_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER usuarios_au_er
AFTER UPDATE
ON usuarios
FOR EACH ROW
BEGIN
  IF (NEW.status = 'I') THEN
    INSERT INTO adm_transacciones_log (nombre_tabla, nombre_objeto, id_objeto, tipo_transaccion, descripcion, fecha_creacion)
      VALUES ('usuarios', NEW.nombre_usuario, NEW.id_usuario, 'DELETE', CONCAT('Eliminacion del usuario ', OLD.nombre_usuario), NOW());
  ELSE
    INSERT INTO adm_transacciones_log (nombre_tabla, nombre_objeto, id_objeto, tipo_transaccion, descripcion, fecha_creacion)
      VALUES ('usuarios', NEW.nombre_usuario, NEW.id_usuario, 'UPDATE', CONCAT('Actualizacion del usuario ', OLD.nombre_usuario), NOW());
  END IF;
END
$$

--
-- Create trigger `usuarios_bi_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER usuarios_bi_er
BEFORE INSERT
ON usuarios
FOR EACH ROW
BEGIN
  SET NEW.fecha_creacion = NOW(), NEW.creado_por = USER();
END
$$

--
-- Create trigger `usuarios_bu_up`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER usuarios_bu_up
BEFORE UPDATE
ON usuarios
FOR EACH ROW
BEGIN
  SET NEW.fecha_ultima_modificacion = NOW(),
  NEW.fecha_modificacion_por = USER();
END
$$

--
-- Create trigger `clientes_bi_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER clientes_bi_er
BEFORE INSERT
ON clientes
FOR EACH ROW
BEGIN
  SET NEW.fecha_creacion = NOW(), NEW.creado_por = USER();
END
$$

--
-- Create trigger `clientes_bu_er`
--
CREATE
DEFINER = 'root'@'%'
TRIGGER clientes_bu_er
BEFORE UPDATE
ON clientes
FOR EACH ROW
BEGIN
  SET NEW.fecha_ultima_modificacion = NOW(),
  NEW.fecha_modificacion_por = USER();
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;